{
  "extends": "@map-colonies/tsconfig/tsconfig-app",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["tests/*"],
      "@common/*": ["src/common/*"],
      "@openapi": ["src/openapi"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
